REACT_APP_API_URL=http://localhost:8800/API
REACT_APP_ADMIN_ROLE_ID=6586f1ba5c81942681c6397d
REACT_APP_STUDENT_ROLE_ID=6586f2845c81942681c63980
REACT_APP_DEFAULT_AVATAR=https://static.vecteezy.com/system/resources/previews/016/009/835/non_2x/the-human-icon-and-logo-vector.jpg